# Project: ProjetoPraticoCpp
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ProjetoPraticoCpp.o
LINKOBJ  = ProjetoPraticoCpp.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -l Winmm 
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
BIN      = ProjetoPraticoCpp.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ProjetoPraticoCpp.o: ProjetoPraticoCpp.cpp
	$(CPP) -c ProjetoPraticoCpp.cpp -o ProjetoPraticoCpp.o $(CXXFLAGS)
